<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.0.0.39952
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>New Page</title>
    <meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />


    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
	<script language="javascript">
function checkf(para,name)
{
	if(para.value.length==0)
		{
	document.getElementById("para").innerHTML="*"+ name+ " field should not be left empty!!";
	para.focus();
	return false;
		}
	else
		{
		document.getElementById("para").innerHTML=" ";
		
		
		}
	
return true;
}
function checkl(para,name)
{
	if(para.value.length==0)
		{
	document.getElementById("para1").innerHTML="<br>*"+ name+ " field should not be left empty!!";
	para.focus();
	return false;
		}
	else
		{
		document.getElementById("para1").innerHTML="";
		}
	
return true;
}
function checku(para,name)
{
	if(para.value.length==0)
		{
	document.getElementById("para2").innerHTML="*"+ name+ " field should not be left empty!!";
	para.focus();
	return false;
		}
	else
		{
		document.getElementById("para2").innerHTML=" ";
		}
	
return true;
}

function sizecheck(pass)
{
if(pass.length<6)
{
window.alert("Passwords must be minimum of 6 characters");
}
}
	
function checke(para,name)
{
	if(para.value.length==0)
		{
	document.getElementById("para3").innerHTML="*"+ name+ " field should not be left empty!!";
	para.focus();
	return false;
		}
	else
		{
		document.getElementById("para3").innerHTML=" ";
		}
	
return true;
}
function checkm(para,name)
{
	if(para.value.length==0)
		{
	document.getElementById("para4").innerHTML="*"+ name+ " field should not be left empty!!";
	para.focus();
	return false;
		}
	else
		{
		document.getElementById("para4").innerHTML=" ";
		}
	
return true;
}

	
function password(pass,conf)
{
if(pass.length!=0&&conf.length!=0)
{
if(pass.length<6)
window.alert("Passwords must be minimum of 6 characters");
 
	if(pass!=conf)
document.getElementById("match").innerHTML="Passwords donot match";
else
document.getElementById("match").innerHTML="Passwords match";
}
}

function finalcheck()
{
var a=document.reg.fname.value;
var b=document.reg.lname.value;
var c=document.reg.uname.value;
var d=document.reg.pwd.value;
var e=document.reg.cpwd.value;
var f=document.reg.email.value;
var g=document.reg.mobno.value;
if(a.length==0||b.length==0||c.length==0||d.length==0||e.length==0||f.length==0||g.length==0)
{
	alert("All fields marked as * are mandatory");
	return false;
}
if(d!=e)
{alert("passwords dont match!!");
return false;
}
	}


</script>
	
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="art-main">
    <div class="art-sheet">
        <div class="art-sheet-tl"></div>
        <div class="art-sheet-tr"></div>
        <div class="art-sheet-bl"></div>
        <div class="art-sheet-br"></div>
        <div class="art-sheet-tc"></div>
        <div class="art-sheet-bc"></div>
        <div class="art-sheet-cl"></div>
        <div class="art-sheet-cr"></div>
        <div class="art-sheet-cc"></div>
        <div class="art-sheet-body">
            <div class="art-header">
                <div class="art-header-clip">
                    <div class="art-header-png"></div>
                    <div class="art-header-jpeg"></div>
                </div>
                <div class="art-headerobject"></div>
                <div class="art-logo">
                                 <h1 class="art-logo-name"><a href="./index.html">Secure Vault**</a></h1>
                                                 <h2 class="art-logo-text"></h2>
                                </div>
            </div>
            <div class="cleared reset-box"></div>
<div class="art-nav">
	<div class="art-nav-l"></div>
	<div class="art-nav-r"></div>
<div class="art-nav-outer">
	<ul class="art-hmenu">
		<li>
			<a href="./new-page.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li>	
		<li>
			<a href="./new-page-2.html"><span class="l"></span><span class="r"></span><span class="t">About us</span></a> 
            
		</li>
        <li>
			<a href="./new-page-2.html"><span class="l"></span><span class="r"></span><span class="t">Features</span></a></li>
<li>
			<a href="./new-page-2.html"><span class="l"></span><span class="r"></span><span class="t">Search</span></a>
            
		</li> 
        <li>
			<a href="./new-page-2.html"><span class="l"></span><span class="r"></span><span class="t">Contact us</span></a>
            
		</li>   
			
	</ul>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-content-layout">
                <div class="art-content-layout-row">
                    <div class="art-layout-cell art-content">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner art-article"> 
                <div class="art-postcontent">
  <p>     <center> Registration</center></p>

<form action="regisdb" method="get" name="reg" onsubmit="return finalcheck()"><fieldset><legend>Enter the details</legend>
 <center><p>  Title<br>  <select name="title"  ><option>Mr.</option><option>Mrs.</option><option>Ms.</option></select></p>
 <p>First name<br>
 <input name="fname" type="text" onblur=checkf(fname,"Firstname")>
<b><label style=color:red id="para"></label></b><br/></p>
Last name<br>
<input name="lname" type="text" onblur=checkl(lname,"Lastname")>
<b><label style=color:red id="para1"></label></b><br/></p>

<p>User name<br>
<input name="uname" type="text" onblur=checku(uname,"Username")> </p>
<b><label style=color:red id="para2"></label></b></p>

<p>Password<br>

<input name="pwd" type="password" onblur=sizecheck(pwd)> </p>
<p>Confirm Password<br>
<input name="cpwd" type="password" onKeyup=password(pwd.value,cpwd.value)> 
<b><label id="match"></label></b></p>

<p>Email id<br>
<input name="email" type="text" onblur=checke(email,"Email")> </p>
<b><label style=color:red id="para3"></label></b></p>

Mobile No.<br>
<input name="mobno" type="text" onblur=checkm(mobno,"Mobile")> </p>
<b><label style=color:red id="para4"></label></b><br/></p>

 <input type="submit" name="submit" value="Register" >
<input type="reset" name="submit" value="Reset" >
  </center>
  </fieldset>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                    <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
                <div class="art-vmenublockheader">
                    <h3 class="t"><bold><center>
                      <strong>visit our page</strong>
                    </center></bold></h3>
                </div>
                <div class="art-vmenublockcontent">
                    <div class="art-vmenublockcontent-tl"></div>
                    <div class="art-vmenublockcontent-tr"></div>
                    <div class="art-vmenublockcontent-bl"></div>
                    <div class="art-vmenublockcontent-br"></div>
                    <div class="art-vmenublockcontent-tc"></div>
                    <div class="art-vmenublockcontent-bc"></div>
                    <div class="art-vmenublockcontent-cl"></div>
                    <div class="art-vmenublockcontent-cr"></div>
                    <div class="art-vmenublockcontent-cc"></div>
                    <div class="art-vmenublockcontent-body">
                <ul class="art-vmenu">
	<li>
		<a href="./new-page.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Facebook</span></a>
	</li>	
	<li>
		<a href="./new-page-2.html"><span class="l"></span><span class="r"></span><span class="t">Twitter</span></a>
	</li>	
</ul>
                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-block">
    <div class="art-block-tl"></div>
    <div class="art-block-tr"></div>
    <div class="art-block-bl"></div>
    <div class="art-block-br"></div>
    <div class="art-block-tc"></div>
    <div class="art-block-bc"></div>
    <div class="art-block-cl"></div>
    <div class="art-block-cr"></div>
    <div class="art-block-cc"></div>
    <div class="art-block-body">
                <div class="art-blockheader">
                    <h3 class="t"><center>LOGIN</center></h3>
                </div>
                <div class="art-blockcontent">
                    <div class="art-blockcontent-tl"></div>
                    <div class="art-blockcontent-tr"></div>
                    <div class="art-blockcontent-bl"></div>
                    <div class="art-blockcontent-br"></div>
                    <div class="art-blockcontent-tc"></div>
                    <div class="art-blockcontent-bc"></div>
                    <div class="art-blockcontent-cl"></div>
                    <div class="art-blockcontent-cr"></div>
                    <div class="art-blockcontent-cc"></div>
                    <div class="art-blockcontent-body">
                <p>User Id:<br><input type="text" name="uid"><br>Password:<br><input type="text" name="pwd"><br><input type="submit" name="submit" value="Login" ><br><center><a href="forgot.html">Forgot password?</a><br>Not a User? <a href="register.html">Sign Up! </a></center></p>                
                                		<div class="cleared"></div>
                    </div>
                </div><marquee direction="up" height="120" scrollAmount=2 scrollDelay=70><p>Any queries contact +91-9380453949</p><br><br><p >Times Now magazine have rated Secure Vault as one of the best website to secure our personal data</p></marquee><br><br>
		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            
    		<div class="cleared"></div>
        </div>
    </div>
  <div class="art-footer">
        <div class="art-footer-t"></div>
        <div class="art-footer-b"></div>
        <div class="art-footer-body">
            <div class="art-footer-center">
                <div class="art-footer-wrapper">
                    <div class="art-footer-text">
                       
                        <p><a href="#">Contact Us</a> | <a href="#">Disclaimer</a> </p><p>Copyright © 2013. All Rights Reserved.</p>
                        <div class="cleared"></div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
</div>

</body>
</html>

